# messageApi

./: Dockerfile  Makefile  README.md  dbpostgresql-variables.env  docker-compose.yml  messageApi-variables.env  pom.xml
src/main/java/sube/apps/messageApi/: Application.java
src/main/java/sube/apps/messageApi/conf/: FilterConfig.java  RestResponseEntityExceptionHandler.java  RestTemplateExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsArgumentResolver.java  WebConfig.java
src/main/java/sube/apps/messageApi/context/: ApiError_v2.java  ErrorMessage.java
src/main/java/sube/apps/messageApi/dao/: ClientAccessKeyDao.java
src/main/java/sube/apps/messageApi/dtos/: ConfigureClientKeyRequest.java  Data.java  FcmResults.java  MobilePushRequest.java  MobilePushResponse.java  Notification.java  PushMessageRequest.java
src/main/java/sube/apps/messageApi/entities/: ClientAccessKey.java  CurrentUser.java  UserDetails.java
src/main/java/sube/apps/messageApi/repositories/: ClientAccesKeyRepository.java
src/main/java/sube/apps/messageApi/services/: KeyUtil.java  MessageApiService.java  ValidationService.java
src/main/java/sube/apps/messageApi/ws/: MessageApiWS.java
src/main/resources/: application.yml  logback-access-spring.xml  logback-spring.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: .gitignore  001-initial.xml  master.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
